MONGO_URI=mongodb+srv://Jhonibr4025:D3Dwghz8zlTSxDKB@definepillatescluster.ycxff4s.mongodb.net/definePilatesFinal 
MONGO_USER=Jhonibr4025
MONGO_PASSWORD=D3Dwghz8zlTSxDKB
MONGO_DB_NAME=definePilatesFinal 