MONGO_URI=mongodb+srv://Jhonibr4025:bDoJI4FDJ7tLT7c0@definepillatescluster.msdnhl1.mongodb.net/definePilatesFinal 
MONGO_USER=Jhonibr4025
MONGO_PASSWORD=bDoJI4FDJ7tLT7c0
MONGO_DB_NAME=definePilatesFinal 