VITE_API_BASE_URLURL_NEON = postgresql://neondb_owner:npg_3kpiUnfY2DPC@ep-long-cell-ah9fha1s-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
VITE_APP_NAME=Define Pilates
VITE_APP_VERSION=1.0.0